# mongod.conf

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: mongodb/log/mongodb.log

# Where and how to store data.
storage:
  dbPath: mongodb/data
  journal:
    enabled: true

# how the process runs
processManagement:
  fork: true  # fork and run in background
